# jedd

./: LICENCE  ant.settings.template  build.xml
deadvaroptimizer/src/jedd/: DeadVarOptimizer.java
doc/: index.html  local.bib  user.tex
examples/pointsto/: ant.settings  build.xml
examples/pointsto/inputs/: pag.small  pagsolution.118
examples/pointsto/src/: Prop.jedd
examples/pointsto/src/attributes/: atp.jedd  base.jedd  dst.jedd  dst_var.jedd  dtp.jedd  fld.jedd  obj.jedd  src.jedd  var.jedd
examples/pointsto/src/domains/: Field.jedd  IntegerNumberer.java  Obj.jedd  Type.jedd  Var.jedd
examples/pointsto/src/physical_domains/: FD.jedd  H1.jedd  H2.jedd  V1.jedd  V2.jedd  V3.jedd
profile_view/: graph.cgi  main.cgi  start_thttpd
runtime/csrc/: jbuddy.c  jbuddy.h  jbuddy.i  jcudd.c  jcudd.h  jcudd.i  jedd.h  jedd.i  jedd_buddy.c  jedd_cudd.c  jedd_cudd.h  zbdd.c  zbdd.h  zbddext.c  zbddext.h
runtime/src/jedd/: Attribute.java  Domain.java  Jedd.java  JeddProfiler.java  Numberer.java  PhysicalDomain.java  Relation.java
runtime/src/jedd/internal/: Attribute.java  Backend.java  BuddyBackend.java  BuddyInstance.java  CuddBackend.java  CuddInstance.java  Domain.java  JavabddBackend.java  JavabddInstance.java  Jedd.java  Pair.java  PhysicalDomain.java  Profiler.java  RelationContainer.java  RelationInstance.java  SableBackend.java  SableInstance.java  ZBuddyBackend.java
runtime/src/jedd/order/: AsymInterleave.java  Interleave.java  Order.java  Permute.java  Rev.java  Seq.java
runtime/src/org/sf/javabdd/: JeddJavaFactory.java
scripts/: zchaff  zchaff.bat  zcore  zcore.bat
test/: make
test/jedd/: FD.jedd  H1.jedd  H2.jedd  Prop.jedd  Test.jedd  V1.jedd  V2.jedd  V3.jedd  base.jedd  dst.jedd  dst_var.jedd  fld.jedd  obj.jedd  src.jedd  var.jedd
translator/src/jedd/: DeadVarOptimizer.java  Main.java
translator/src/polyglot/ext/jedd/: ExtensionInfo.java  GlobalBarrierPass.java  PrintDomainsPass.java  Topics.java  Version.java  package.html
translator/src/polyglot/ext/jedd/ast/: BDDLit.java  BDDLitPiece.java  BDDLitPiece_c.java  BDDLit_c.java  BDDTrueFalse.java  BDDTrueFalse_c.java  BDDTypeNode.java  BDDTypeNode_c.java  Compose.java  Compose_c.java  FixPhys.java  FixPhys_c.java  JeddDelFactory_c.java  JeddExtFactory_c.java  JeddGenerateJava.java  JeddNodeFactory.java  JeddNodeFactory_c.java  JeddPhysicalDomains.java  Join.java  Join_c.java  Relprod.java  Relprod_c.java  Replace.java  Replace_c.java  package.html
translator/src/polyglot/ext/jedd/extension/: ForExt_c.java  JeddAssignExt_c.java  JeddBinaryExt_c.java  JeddCallExt_c.java  JeddCastExt_c.java  JeddClassDeclExt_c.java  JeddConstructorCallExt_c.java  JeddConstructorDeclExt_c.java  JeddDel_c.java  JeddExt.java  JeddExt_c.java  JeddFieldDeclExt_c.java  JeddFieldExt_c.java  JeddForTransform.java  JeddFormalExt_c.java  JeddLocalDeclExt_c.java  JeddLocalExt_c.java  JeddMethodDeclExt_c.java  JeddNewExt_c.java  JeddReturnExt_c.java  JeddTypeCheck.java  MethodDeclMap.java  package.html
translator/src/polyglot/ext/jedd/parse/: jedd.flex  jedd.ppg  package.html  refactor.txt
translator/src/polyglot/ext/jedd/types/: BDDExpr.java  BDDType.java  BDDType_c.java  DNode.java  Edge.java  Group.java  JeddTypeSystem.java  JeddTypeSystem_c.java  PhysDom.java  package.html
translator/src/polyglot/ext/jedd/visit/: ForTransformPass.java  GenerateJava.java  LiveVariables.java  MethodDeclMapPass.java  PhysicalDomains.java  package.html
translator/src/polyglot/frontend/: CmdLineFileSource.java  JeddSourceLoader.java
